<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1f2-44-ugE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add User-->
        <scene sceneID="A06-JX-xyg">
            <objects>
                <viewController id="ixk-Kk-Dgl" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiD-iE-Bq8"/>
                        <viewControllerLayoutGuide type="bottom" id="fwd-Wr-a5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXC-cy-cn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="num-eF-aA8" userLabel="nameField">
                                <rect key="frame" x="20" y="137" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ska-jK-UsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-t3-ozC">
                                <rect key="frame" x="20" y="89" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RCP-p3-KGV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-eo-pwX">
                                <rect key="frame" x="20" y="202" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3iW-rA-8hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-vo-0Dt" userLabel="addressField">
                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o5U-Sz-I4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaJ-vo-0Dt" firstAttribute="trailing" secondItem="jrs-eo-pwX" secondAttribute="trailing" id="2fL-EY-aho"/>
                            <constraint firstItem="num-eF-aA8" firstAttribute="top" secondItem="kSU-t3-ozC" secondAttribute="bottom" constant="13" id="6jT-rd-fXu"/>
                            <constraint firstItem="eaJ-vo-0Dt" firstAttribute="top" secondItem="jrs-eo-pwX" secondAttribute="bottom" constant="8" symbolic="YES" id="7oH-8A-Qxg"/>
                            <constraint firstItem="num-eF-aA8" firstAttribute="leading" secondItem="RXC-cy-cn7" secondAttribute="leadingMargin" id="CSE-r2-dYc"/>
                            <constraint firstItem="kSU-t3-ozC" firstAttribute="top" secondItem="XiD-iE-Bq8" secondAttribute="bottom" constant="25" id="Dqd-3a-EdJ"/>
                            <constraint firstItem="kSU-t3-ozC" firstAttribute="trailing" secondItem="num-eF-aA8" secondAttribute="trailing" id="GV4-iW-Wor"/>
                            <constraint firstItem="jrs-eo-pwX" firstAttribute="top" secondItem="num-eF-aA8" secondAttribute="bottom" constant="35" id="GbT-3K-ViF"/>
                            <constraint firstItem="jrs-eo-pwX" firstAttribute="leading" secondItem="num-eF-aA8" secondAttribute="leading" id="Mf9-8p-C24"/>
                            <constraint firstItem="jrs-eo-pwX" firstAttribute="trailing" secondItem="RXC-cy-cn7" secondAttribute="trailingMargin" id="T3M-Bb-f4q"/>
                            <constraint firstItem="num-eF-aA8" firstAttribute="leading" secondItem="kSU-t3-ozC" secondAttribute="leading" id="ako-QA-XRg"/>
                            <constraint firstItem="eaJ-vo-0Dt" firstAttribute="leading" secondItem="jrs-eo-pwX" secondAttribute="leading" id="rua-8N-Gud"/>
                            <constraint firstItem="jrs-eo-pwX" firstAttribute="trailing" secondItem="num-eF-aA8" secondAttribute="trailing" id="tJV-8h-BIl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add User" id="rx6-a2-jxh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7ty-KV-prx">
                            <connections>
                                <action selector="saveBtnTouched:" destination="ixk-Kk-Dgl" id="0tv-IA-vTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addresstxt" destination="eaJ-vo-0Dt" id="4Hn-iY-bqD"/>
                        <outlet property="namettxt" destination="num-eF-aA8" id="5V0-qI-RwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcW-aq-pmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="590"/>
        </scene>
        <!--User Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="W7a-AI-brg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="5Rz-6x-FyS"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="User Location" id="kFX-oN-OvQ"/>
                    <connections>
                        <outlet property="mapView" destination="W7a-AI-brg" id="nLx-Rz-fkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="1349"/>
        </scene>
        <!--User List-->
        <scene sceneID="aBB-5E-OtQ">
            <objects>
                <tableViewController id="FIj-qE-nZg" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="suj-uj-0ad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0gp-Ao-B0v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gp-Ao-B0v" id="c75-3j-j6N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toLocation" id="oKX-oF-1cz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIj-qE-nZg" id="iYa-Zx-hzG"/>
                            <outlet property="delegate" destination="FIj-qE-nZg" id="73B-pE-8az"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User List" id="XtN-Dk-dHB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JIB-nl-L8e">
                            <connections>
                                <action selector="addTouched:" destination="FIj-qE-nZg" id="qVL-pi-ZIr"/>
                                <segue destination="ixk-Kk-Dgl" kind="show" identifier="toAdd" id="UKK-Y5-fcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm6-zc-GDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBN-Io-iJd">
            <objects>
                <navigationController id="1f2-44-ugE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSz-3U-5P4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIj-qE-nZg" kind="relationship" relationship="rootViewController" id="kCy-nc-2b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFN-xd-WFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1023"/>
        </scene>
    </scenes>
</document>
