// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		46AF06421C98D65B00413D59 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AF06411C98D65B00413D59 /* main.m */; };
		46AF06451C98D65B00413D59 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AF06441C98D65B00413D59 /* AppDelegate.m */; };
		46AF064B1C98D65B00413D59 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46AF06491C98D65B00413D59 /* Main.storyboard */; };
		46AF064E1C98D65B00413D59 /* AddressMap.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 46AF064C1C98D65B00413D59 /* AddressMap.xcdatamodeld */; };
		46AF06501C98D65B00413D59 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 46AF064F1C98D65B00413D59 /* Assets.xcassets */; };
		46AF06531C98D65B00413D59 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 46AF06511C98D65B00413D59 /* LaunchScreen.storyboard */; };
		46AF065B1C9B4E3400413D59 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46AF065A1C9B4E3400413D59 /* MapKit.framework */; };
		46AF065E1C9B500700413D59 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AF065D1C9B500600413D59 /* MapViewController.m */; };
		46AF06611C9B503100413D59 /* AddViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AF06601C9B503100413D59 /* AddViewController.m */; };
		46AF06641C9B71A700413D59 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AF06631C9B71A700413D59 /* TableViewController.m */; };
		46AF06691C9B792500413D59 /* Person+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AF06661C9B792500413D59 /* Person+CoreDataProperties.m */; };
		46AF066A1C9B792500413D59 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 46AF06681C9B792500413D59 /* Person.m */; };
		46AF066C1C9B8CB200413D59 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46AF066B1C9B8CB200413D59 /* CoreLocation.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		46AF063D1C98D65B00413D59 /* AddressMap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AddressMap.app; sourceTree = BUILT_PRODUCTS_DIR; };
		46AF06411C98D65B00413D59 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		46AF06431C98D65B00413D59 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		46AF06441C98D65B00413D59 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		46AF064A1C98D65B00413D59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		46AF064D1C98D65B00413D59 /* AddressMap.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = AddressMap.xcdatamodel; sourceTree = "<group>"; };
		46AF064F1C98D65B00413D59 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		46AF06521C98D65B00413D59 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		46AF06541C98D65B00413D59 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		46AF065A1C9B4E3400413D59 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		46AF065C1C9B500600413D59 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		46AF065D1C9B500600413D59 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		46AF065F1C9B503100413D59 /* AddViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddViewController.h; sourceTree = "<group>"; };
		46AF06601C9B503100413D59 /* AddViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddViewController.m; sourceTree = "<group>"; };
		46AF06621C9B71A700413D59 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		46AF06631C9B71A700413D59 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		46AF06651C9B792500413D59 /* Person+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Person+CoreDataProperties.h"; sourceTree = "<group>"; };
		46AF06661C9B792500413D59 /* Person+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Person+CoreDataProperties.m"; sourceTree = "<group>"; };
		46AF06671C9B792500413D59 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		46AF06681C9B792500413D59 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		46AF066B1C9B8CB200413D59 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		46AF063A1C98D65B00413D59 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46AF066C1C9B8CB200413D59 /* CoreLocation.framework in Frameworks */,
				46AF065B1C9B4E3400413D59 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		46AF06341C98D65B00413D59 = {
			isa = PBXGroup;
			children = (
				46AF066B1C9B8CB200413D59 /* CoreLocation.framework */,
				46AF06651C9B792500413D59 /* Person+CoreDataProperties.h */,
				46AF06661C9B792500413D59 /* Person+CoreDataProperties.m */,
				46AF06671C9B792500413D59 /* Person.h */,
				46AF06681C9B792500413D59 /* Person.m */,
				46AF065A1C9B4E3400413D59 /* MapKit.framework */,
				46AF063F1C98D65B00413D59 /* AddressMap */,
				46AF063E1C98D65B00413D59 /* Products */,
			);
			sourceTree = "<group>";
		};
		46AF063E1C98D65B00413D59 /* Products */ = {
			isa = PBXGroup;
			children = (
				46AF063D1C98D65B00413D59 /* AddressMap.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		46AF063F1C98D65B00413D59 /* AddressMap */ = {
			isa = PBXGroup;
			children = (
				46AF06431C98D65B00413D59 /* AppDelegate.h */,
				46AF06441C98D65B00413D59 /* AppDelegate.m */,
				46AF06491C98D65B00413D59 /* Main.storyboard */,
				46AF064F1C98D65B00413D59 /* Assets.xcassets */,
				46AF06511C98D65B00413D59 /* LaunchScreen.storyboard */,
				46AF06541C98D65B00413D59 /* Info.plist */,
				46AF064C1C98D65B00413D59 /* AddressMap.xcdatamodeld */,
				46AF06401C98D65B00413D59 /* Supporting Files */,
				46AF065C1C9B500600413D59 /* MapViewController.h */,
				46AF065D1C9B500600413D59 /* MapViewController.m */,
				46AF065F1C9B503100413D59 /* AddViewController.h */,
				46AF06601C9B503100413D59 /* AddViewController.m */,
				46AF06621C9B71A700413D59 /* TableViewController.h */,
				46AF06631C9B71A700413D59 /* TableViewController.m */,
			);
			path = AddressMap;
			sourceTree = "<group>";
		};
		46AF06401C98D65B00413D59 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				46AF06411C98D65B00413D59 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		46AF063C1C98D65B00413D59 /* AddressMap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 46AF06571C98D65B00413D59 /* Build configuration list for PBXNativeTarget "AddressMap" */;
			buildPhases = (
				46AF06391C98D65B00413D59 /* Sources */,
				46AF063A1C98D65B00413D59 /* Frameworks */,
				46AF063B1C98D65B00413D59 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AddressMap;
			productName = AddressMap;
			productReference = 46AF063D1C98D65B00413D59 /* AddressMap.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		46AF06351C98D65B00413D59 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Zachary Cole";
				TargetAttributes = {
					46AF063C1C98D65B00413D59 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 46AF06381C98D65B00413D59 /* Build configuration list for PBXProject "AddressMap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 46AF06341C98D65B00413D59;
			productRefGroup = 46AF063E1C98D65B00413D59 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				46AF063C1C98D65B00413D59 /* AddressMap */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		46AF063B1C98D65B00413D59 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46AF06531C98D65B00413D59 /* LaunchScreen.storyboard in Resources */,
				46AF06501C98D65B00413D59 /* Assets.xcassets in Resources */,
				46AF064B1C98D65B00413D59 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		46AF06391C98D65B00413D59 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46AF06691C9B792500413D59 /* Person+CoreDataProperties.m in Sources */,
				46AF06451C98D65B00413D59 /* AppDelegate.m in Sources */,
				46AF06611C9B503100413D59 /* AddViewController.m in Sources */,
				46AF065E1C9B500700413D59 /* MapViewController.m in Sources */,
				46AF06421C98D65B00413D59 /* main.m in Sources */,
				46AF066A1C9B792500413D59 /* Person.m in Sources */,
				46AF06641C9B71A700413D59 /* TableViewController.m in Sources */,
				46AF064E1C98D65B00413D59 /* AddressMap.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		46AF06491C98D65B00413D59 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46AF064A1C98D65B00413D59 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		46AF06511C98D65B00413D59 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				46AF06521C98D65B00413D59 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		46AF06551C98D65B00413D59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		46AF06561C98D65B00413D59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		46AF06581C98D65B00413D59 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AddressMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clack.AddressMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		46AF06591C98D65B00413D59 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AddressMap/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.clack.AddressMap;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		46AF06381C98D65B00413D59 /* Build configuration list for PBXProject "AddressMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46AF06551C98D65B00413D59 /* Debug */,
				46AF06561C98D65B00413D59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		46AF06571C98D65B00413D59 /* Build configuration list for PBXNativeTarget "AddressMap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				46AF06581C98D65B00413D59 /* Debug */,
				46AF06591C98D65B00413D59 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		46AF064C1C98D65B00413D59 /* AddressMap.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				46AF064D1C98D65B00413D59 /* AddressMap.xcdatamodel */,
			);
			currentVersion = 46AF064D1C98D65B00413D59 /* AddressMap.xcdatamodel */;
			path = AddressMap.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 46AF06351C98D65B00413D59 /* Project object */;
}
